* {
  color: #e8e9ec;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  text-align: center;
  background-color: #1d1d1d;
  background-color: lightpink;
}

main {
  margin: 40px 0px;
}


.header {
  border: black 1px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  padding: 0 10%;
  
  margin-bottom: 5%;
}

h1 {
  display: inline;
  font-size: 50px;
}

.header button {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  border: solid whitesmoke 3px;
  background-color: #1d1d1d;
  font-size: 100px;
  font-weight: 400;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}

.difficulty {
  border: solid black 1px;


  margin-bottom: 5%;
}

.difficulty button {
  background-color: #1d1d1d;
  margin: 0 18px;
  padding: 2.8%;
  font-size: 20px;
  border: 1px solid whitesmoke;
  border-radius: 50px;
  font-weight: 400;


}

/* modal 

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block; 
}

.display-none {
  display: none;
} */

.main-Container{
  border: solid black 1px;
}

.prompts {
  border: solid yellow 1px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* display: grid;
  grid-template-columns: 1 fr 1 fr 1 fr; */

  margin: 3%
}


.box {
  border: solid whitesmoke 5px;
  width: 100px;
  height: 100px;
  font-size: 30px;
  border-radius: 10px;
  margin: 5px;
  flex-basis: 30%;
  

  /* display: grid;
  grid-template-columns: repeat(auto-fill,minmax(160px, 1fr)); */
}
